<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <title>ФИПИ Главная</title>
</head>
<body>
    <header class="header">
        <input class="header__burger-checkbox" type="checkbox" id="menu-checkbox">
        <div class="header__container">
            <a class="header__logo" href="index.html">
                <img class="header__logo-img" src="../materials/logo2.svg" alt="logo">
                <p class="header__logo-text">ФНБНУ "ФИПИ"</p>
            </a>
            <nav class="header__nav-desktop">
                <a class="header__nav-item" href="#">Главная</a>
                <a class="header__nav-item" href="#">Банк заданий ЕГЭ</a>
                <a class="header__nav-item" href="#">Банк заданий ОГЭ</a>
                <a class="header__nav-item" href="#">Итоговое собеседование</a>
                <a class="header__nav-item" href="#">Итоговое сочинение</a>
                <a class="header__nav-item" href="#">ДПО ПК</a>
            </nav>
            <label class="header__burger" for="menu-checkbox"></label>
        </div>
        <div class="header__menu">
            <div class="header__menu-content">
                <div class="header__menu-header-container">
                    <img class="header__menu-logo" src="../materials/logo2.svg" alt="logo">
                    <p class="header__menu-text">ФИПИ</p>
                </div>
                <nav class="header__menu-nav">
                    <a class="header__menu-item" href="#">Главная</a>
                    <a class="header__menu-item" href="#">Банк заданий ЕГЭ</a>
                    <a class="header__menu-item" href="#">Банк заданий ОГЭ</a>
                    <a class="header__menu-item" href="#">Итоговое собеседование</a>
                    <a class="header__menu-item" href="#">Итоговое сочинение</a>
                    <a class="header__menu-item" href="#">ДПО ПК</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
</body>
</html>